["Geborand", "Myriel"]
["Myriel", "Geborand"]
["Count", "Myriel"]
["Myriel", "Count"]
["Myriel", "OldMan"]
["OldMan", "Myriel"]
["Myriel", "Napoleon"]
["Napoleon", "Myriel"]
["MlleBaptistine", "Myriel"]
["Myriel", "MlleBaptistine"]
["MlleBaptistine", "Valjean"]
["Valjean", "MlleBaptistine"]
["MlleBaptistine", "MmeMagloire"]
["MmeMagloire", "MlleBaptistine"]
["MmeMagloire", "Myriel"]
["Myriel", "MmeMagloire"]
["MmeMagloire", "Valjean"]
["Valjean", "MmeMagloire"]
["Labarre", "Valjean"]
["Valjean", "Labarre"]
["Marguerite", "Valjean"]
["Valjean", "Marguerite"]
["MmeDeR", "Valjean"]
["Valjean", "MmeDeR"]
["Isabeau", "Valjean"]
["Valjean", "Isabeau"]
["Fantine", "Valjean"]
["Valjean", "Fantine"]
["Cosette", "Valjean"]
["Valjean", "Cosette"]
["Simplice", "Valjean"]
["Valjean", "Simplice"]
["Valjean", "Woman1"]
["Woman1", "Valjean"]
["Judge", "Valjean"]
["Valjean", "Judge"]
["Valjean", "Woman2"]
["Woman2", "Valjean"]
["Gillenormand", "Valjean"]
["Valjean", "Gillenormand"]
["MlleGillenormand", "Valjean"]
["Valjean", "MlleGillenormand"]
["Babet", "Valjean"]
["Valjean", "Babet"]
["Montparnasse", "Valjean"]
["Valjean", "Montparnasse"]
